<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 388 - Grammar in Context 3, 7e</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page387.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Grammar in Context 3, 7e.html#p=388">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 388 - Grammar in Context 3, 7e</div>
        <div id="content-top2">P. 388</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Grammar in Context 3, 7e.html#p=388"><img src="../thumb/388.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Singular nouns                                     To
             contraction, 37                                    in infinitives, 213, 216, 236
             count nouns, 226                                   with objects before
             so . . . that/such . . . that, 273               Too/too many/too much, 226
           So, result, adverbial clauses, 255                 Transition. See Sentence connectors
           So far, repetition and, 55
           Some, as indefinite pronoun, 197                   U
           So . . . that/such . . . that, 255, 273–274        Unless
           Still, 263–264                                       condition clauses, 266–268
           Subject pronouns, contractions, 5, 37, 137           unreal conditions, present, 317
           Subjects                                           Unreal conditionals, 317, 325–329
             of adjective clauses, relative pronouns as, 185  Until, time clauses, 258
             gerunds as, 230, 237                             Up to now, 55
             infinitives as, 213, 224, 237                    Used to, 241
             relative pronouns as, 185
           Such . . . that, 273–274                           V
           Suggestion, 144                                    Verb phrases, 39, 48
           Superlatives, 115                                  Verb tenses. See Tenses
                                                              Verbs
           T                                                    action, 16–17
           Take, with time, 43, 53                              active voice of, 82, 84–85
           Tell/say, reported speech, 298–299                   agreement, 185
           Tenses                                               auxiliary verbs, 38, 48, 331–337
             continuous, unreal conditionals, 328               base form
             future, 19–22                                        after do/does, 7
             nonaction verbs, 123                                 after don’t/doesn’t, 7
             noun clause after past-tense verb, 305               after modal, 135
             past continuous, 103–108, 123                        after used to, 241
             past perfect, 123                                    in infinitives, 213
             past perfect continuous, 123                       causative, 218
             present continuous, 13, 22                         gerunds after, 229, 235–238
             present perfect, 37–41, 58, 123                    infinitives after, 214, 236
             present perfect continuous, 62–65, 123             intransitive, 84
             reported speech, sequence, 296–297, 300            with no object, 7, 84
             simple past, 25–29, 123, 184, 188, 238, 241        nonaction, 16–17
             simple present, 5                                  past tense, after noun clauses, 305
           That                                                 prepositions after, 232
             adjective clause and, 183                          reported speech, 298–299
             noun clauses and, 283                              sense-perception, 84, 244
             people and, 185                                    simple past, 25
             as relative pronoun, 185, 187                      transitive, 84
             things and, 185
           There + be, 5, 37                                  W
           Therefore, transitions, 270                        Was/were, 103
           Think, as nonaction verb, 16                       Was/were able, 174
           Time                                               Were, unreal conditionals, 317
             adjective clauses, 192                           Wh- questions
             adverbial clauses, 253, 258–261                    active voice, 75
             clauses, 258, 261                                  with be, 5, 26
             continuous, unreal conditionals, 317               direct questions, 287
             since, 255                                         exact quote, 306–307
             time words, 258–263, 296                           followed by infinitive, 291


           372  Index

                 Copyright 2021 Cengage Learning. All Rights Reserved. May not be copied, scanned, or duplicated, in whole or in part. Due to electronic rights, some third party content may be suppressed from the eBook and/or eChapter(s).
               Editorial review has deemed that any suppressed content does not materially affect the overall learning experience. Cengage Learning reserves the right to remove additional content at any time if subsequent rights restrictions require it.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page387.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page383.html">383</a>&nbsp;&nbsp;&nbsp;<a href="page384.html">384</a>&nbsp;&nbsp;&nbsp;<a href="page385.html">385</a>&nbsp;&nbsp;&nbsp;<a href="page386.html">386</a>&nbsp;&nbsp;&nbsp;<a href="page387.html">387</a>&nbsp;&nbsp;&nbsp;<a href="page388.html">388</a>&nbsp;&nbsp;&nbsp;<a href="page389.html">389</a>&nbsp;&nbsp;&nbsp;<a href="page390.html">390</a>&nbsp;&nbsp;&nbsp;<a href="page391.html">391</a>&nbsp;&nbsp;&nbsp;<a href="page392.html">392</a>&nbsp;&nbsp;&nbsp;<a href="page393.html">393</a>
             </td>
             <td width="35%"><a href="page389.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page389.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
