<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 384 - Grammar in Context 3, 7e</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page383.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Grammar in Context 3, 7e.html#p=384">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 384 - Grammar in Context 3, 7e</div>
        <div id="content-top2">P. 384</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Grammar in Context 3, 7e.html#p=384"><img src="../thumb/384.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Be (continued)                                       with had not, 110
             short answers with, 5                              with have not, 37
             simple past, 26                                    with have to, 138
             simple present, 5                                  with is, 5
             use of, 5                                          with may not, 136
             Yes/No questions with, 5                           with might not, 136
           Be able to, 135, 149–150, 174                        with modals, 135, 136, 138, 140, 150
           Be allowed to, 135                                   with must not, 167
           Be going to, 22, 41                                  negative conclusions, 150
           Be permitted to, 135, 152                            negative with be, 5
           Be supposed to, 135, 139                             past perfect and, 112
           Be used to, 241                                      with present continuous, 13
           Be vs. get, 95                                       pronouns with would, 317
           Because, 255                                         with short answers, 5, 13
           Before, when and, 114                                singular nouns, 37
                                                                subject pronouns, 37
           C                                                    wh- question words, 7
           Can, ability/permission, 149                         with will/won’t, 19
           Cannot/Can’t, 149                                  Contrast, 263–264, 270–271
           Causative verbs, 218–220                           Could
           Clauses, 283–285, 287–289, 291. See also Adjective clauses;   permission, 149–150
                 Adverbial clauses; Noun clauses                requests, 149–150
             asked, 294                                         past ability, 149, 174
             because, 115                                       past permission, 149–150
             connectors, 275                                    possibility, 136, 174
             if, 30, 41, 267, 317, 323, 325, 328                suggestion, 144
             purpose, 255                                     Could be, 155
             of reason, 255                                   Could have
             said, 294                                          may have/might have, 170
             since, 58                                          past ability, 174
             time, 30, 41, 112                                  past direction not taken, 170–171
             wish, 331–332                                      past possibility, 165, 174
           Commas                                             Count nouns, 226, 273
             adjective clauses, 183, 201
             adverbial clauses, 253                           D
             if clauses, 317                                  Descriptive phrases, 203
             noun clauses, 310                                Direct objects, 82
             purpose phrase, 226, 255                         Direction not taken, 170–171
             quotes, 296                                      Do/does/did, in questions, 287–288
             reported speech, 296                             Don’t/doesn’t, 7
             sentence connectors, 270                         During, time clauses, 258
             time clauses, 105
           Conclusion, transitions, 270                       E
           Condition clauses, 266–268                         -ed, simple past verbs, 25
           Conditionals, 317, 322–329                         Enough, infinitives and, 226
           Connectors, 270–272                                Essential adjective clauses vs. nonessential, 201
           Continuous modals, 155                             Even if, conditions, 317, 266–268
           Continuous tense, unreal conditionals, 328         Even though, 263–264
           Contractions                                       Ever, questions with, 39, 45
             with be, 5                                       Exact quotes, 294
             with cannot, 135                                 Expectation, 139
             with don’t/doesn’t, 7


           366  Index

                 Copyright 2021 Cengage Learning. All Rights Reserved. May not be copied, scanned, or duplicated, in whole or in part. Due to electronic rights, some third party content may be suppressed from the eBook and/or eChapter(s).
               Editorial review has deemed that any suppressed content does not materially affect the overall learning experience. Cengage Learning reserves the right to remove additional content at any time if subsequent rights restrictions require it.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page383.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page379.html">379</a>&nbsp;&nbsp;&nbsp;<a href="page380.html">380</a>&nbsp;&nbsp;&nbsp;<a href="page381.html">381</a>&nbsp;&nbsp;&nbsp;<a href="page382.html">382</a>&nbsp;&nbsp;&nbsp;<a href="page383.html">383</a>&nbsp;&nbsp;&nbsp;<a href="page384.html">384</a>&nbsp;&nbsp;&nbsp;<a href="page385.html">385</a>&nbsp;&nbsp;&nbsp;<a href="page386.html">386</a>&nbsp;&nbsp;&nbsp;<a href="page387.html">387</a>&nbsp;&nbsp;&nbsp;<a href="page388.html">388</a>&nbsp;&nbsp;&nbsp;<a href="page389.html">389</a>
             </td>
             <td width="35%"><a href="page385.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page385.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
