<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 383 - Grammar in Context 3, 7e</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page382.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Grammar in Context 3, 7e.html#p=383">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 383 - Grammar in Context 3, 7e</div>
        <div id="content-top2">P. 383</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Grammar in Context 3, 7e.html#p=383"><img src="../thumb/383.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>F                                                  Had to, 173
              Feel, in noun clauses, 283                         Have got to, 135, 137–138
              For                                                Have to, 135, 137–138
                adverbial clauses, 255                           Have/has, 37–39, 62
                past perfect continuous, 123                     Have/should have, 164
                with present perfect, 43                         How long, present perfect, 43, 58, 62, 64
                time, 58                                         How many/how much, 55, 65
                time clauses, 258                                How often, 8
              For example, transitions, 270                      However, 270
              For this reason, transitions, 270                  Hypothetical situations, 317
              Frequency adverbs, 8
              Furthermore, 270                                   I
              Future, 19–22                                      If clauses
                active/passive voice, 76                           condition clauses, 266–268
                be going to, 20, 22                                future and, 325
                condition clauses, 266–268                         implied conditionals, 322–323
                could, 136                                         unreal conditionals, present, 317
                going to, 20                                     Imperatives, reported speech, 301
                may, 136                                         Implied conditionals, 322–323
                might, 136                                       In addition, 270
                negatives, 19                                    In fact, transitions, 270
                reported speech, 300                             In order to, 213, 226, 254–255, 275
                time clauses, 30, 258–259                        In spite of the fact that, 263–264
                with will, 19, 22                                Indefinite pronouns, 197
                wishes, 331–337                                  Indirect objects, 82, 298
                                                                 Infinitives, 271–279
              G                                                    adverbs and, 226
              Gerunds                                              after adjectives, 220
                after be used to/get used to, 241                  after expressions with it, 213
                after nouns, 231                                   after too and enough, 226
                after prepositions, 229, 231                       after verbs, 214, 229, 236, 238
                after verbs, 231, 235, 238                         causative verbs and, 219
                be used to and, 241                                enough and, 226
                get used to and, 241                               vs. gerunds, 229, 238
                vs. infinitives, 229, 237                          imperatives, reported speech, 301
                negative, 229                                      negatives, 213
                as noun modifiers, 229                             objects before, 216
                as objects, 229                                    passive, 213
                passive, 229                                       question words, 291–292
                as subject, 230, 237                               showing purpose, 226
                used to and, 241                                   as subject, 213, 224, 237
              Get, adjective after, 95                             verbs after, 214
              Get used to, 241                                     wh- questions, 291
              Get vs. be, 95                                     Information questions. See Wh- questions
              Go + gerund, 235                                   Intransitive verbs, 84–85
              Going to, future and, 20                           Irregular verbs, 16, 25, 38, 110
              Got to, informal pronunciation of, 138             It
                                                                   infinitives after, 224
              H                                                    passive voice after, 76
              Habitual past, 241
              Had better, 141                                    L
                                                                 Logical conclusion, 150–151, 167, 173


                                                                                                        Index  367

                 Copyright 2021 Cengage Learning. All Rights Reserved. May not be copied, scanned, or duplicated, in whole or in part. Due to electronic rights, some third party content may be suppressed from the eBook and/or eChapter(s).
               Editorial review has deemed that any suppressed content does not materially affect the overall learning experience. Cengage Learning reserves the right to remove additional content at any time if subsequent rights restrictions require it.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page382.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page378.html">378</a>&nbsp;&nbsp;&nbsp;<a href="page379.html">379</a>&nbsp;&nbsp;&nbsp;<a href="page380.html">380</a>&nbsp;&nbsp;&nbsp;<a href="page381.html">381</a>&nbsp;&nbsp;&nbsp;<a href="page382.html">382</a>&nbsp;&nbsp;&nbsp;<a href="page383.html">383</a>&nbsp;&nbsp;&nbsp;<a href="page384.html">384</a>&nbsp;&nbsp;&nbsp;<a href="page385.html">385</a>&nbsp;&nbsp;&nbsp;<a href="page386.html">386</a>&nbsp;&nbsp;&nbsp;<a href="page387.html">387</a>&nbsp;&nbsp;&nbsp;<a href="page388.html">388</a>
             </td>
             <td width="35%"><a href="page384.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page384.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
