<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 319 - Grammar in Context 3, 7e</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page318.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Grammar in Context 3, 7e.html#p=319">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 319 - Grammar in Context 3, 7e</div>
        <div id="content-top2">P. 319</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Grammar in Context 3, 7e.html#p=319"><img src="../thumb/319.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>sleep. I (said/told) her that I (will/would) read (her/you) a story. Every time I finished the story,
                         6.                 7.            8.
              she (said/told) me (read/to read) (her/me) another one. She finally fell asleep at 10:00. Then
                      9.            10.       11.
              Estelle, the five-year-old, started crying. When I went to her room, she told me that (I/she)
                                                                                         12.
              (has seen/had seen) a monster in the closet. I tried to (tell/say) her that monsters (don’t/didn’t)
                      13.                                      14.                       15.
              exist, but she didn’t stop crying. I tried to call the parents and tell them that Estelle (is/was) upset
                                                                                          16.
              and that she (is/was) crying. They told me (call/to call) (them/us) in case of any problem, but
                            17.                         18.      19.
              when I called, there was no answer. Later they told me that they (must/had to) turn off their cell
                                                                            20.
              phone because they were at a concert.

                  They said (we/they)   (would/will) be home by 11:00 p.m. But they didn’t come home till
                              21.       22.
              1:00 a.m. They called and told me that the concert (has started/had started) an hour late. I called my
                                                                    23.
              mother and told her that I (couldn’t/can’t)   leave because the parents hadn’t come home. She told me
                                           24.
              (don’t/not to) worry. She said that it (is/was) my responsibility to stay with the kids until the parents
                   25.                          26.
              came home. When they finally got home, they told me that (we/they) (don’t/didn’t) have any money to
                                                                     27.       28.
              pay (me/you) because they (had forgotten/have forgotten) to stop at an ATM. They said that (they/we)
                     29.                          30.                                            31.
              (would/will) pay (you/me) (next/the following) week.
                   32.          33.          34.
                  When I got home, my mother was waiting up for me. I told her that I (don’t/didn’t) ever want to
                                                                                   35.
              have children. She laughed and told me that the children’s behavior (wasn’t/isn’t) unusual. She told me
                                                                               36.
              that (you/I) (will/would) change (my/your) mind someday. I (said/told) her that I (didn’t/don’t) want to
                    37.      38.              39.                      40.                41.
              babysit ever again. She told me that I (will/would) get used to it.
                                                   42.

                      FUN WITH GRAMMAR


                 Race your classmates! Unscramble each sentence. Then put the sentences in order to form a story. Write
                 the finished story on a piece of paper and take it to your teacher. The first to write the story correctly wins.
                 1. I was  / me / to / a child, / many / people / when / told / smile / more.
                 2. realize  / I  / smiling. /  I / didn’t / wasn’t

                 3. people / down? / Why / also said, /  “ / “ / are / you / looking / many
                 4. after / I /  doing / these / why / I / wasn’t / things. /  wondered /awhile,
                 5.  take me / I / discovered / doctor. / I / couldn’t / well,/ so / I / asked / eye / my / that / to / soon / to the /
                   see / parents

                 6. got / glasses, / I  / right! / noticed / after  / that / people / were / I
                 7.  was / to  / smile. / see / this /  by / looking / and / made / there  / a lot / me  / up,




                                                                                                    Noun Clauses  303

                 Copyright 2021 Cengage Learning. All Rights Reserved. May not be copied, scanned, or duplicated, in whole or in part. Due to electronic rights, some third party content may be suppressed from the eBook and/or eChapter(s).
               Editorial review has deemed that any suppressed content does not materially affect the overall learning experience. Cengage Learning reserves the right to remove additional content at any time if subsequent rights restrictions require it.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page318.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page314.html">314</a>&nbsp;&nbsp;&nbsp;<a href="page315.html">315</a>&nbsp;&nbsp;&nbsp;<a href="page316.html">316</a>&nbsp;&nbsp;&nbsp;<a href="page317.html">317</a>&nbsp;&nbsp;&nbsp;<a href="page318.html">318</a>&nbsp;&nbsp;&nbsp;<a href="page319.html">319</a>&nbsp;&nbsp;&nbsp;<a href="page320.html">320</a>&nbsp;&nbsp;&nbsp;<a href="page321.html">321</a>&nbsp;&nbsp;&nbsp;<a href="page322.html">322</a>&nbsp;&nbsp;&nbsp;<a href="page323.html">323</a>&nbsp;&nbsp;&nbsp;<a href="page324.html">324</a>
             </td>
             <td width="35%"><a href="page320.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page320.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
