<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 18 - Grammar in Context 3, 7e</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Grammar in Context 3, 7e.html#p=18">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 18 - Grammar in Context 3, 7e</div>
        <div id="content-top2">P. 18</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Grammar in Context 3, 7e.html#p=18"><img src="../thumb/18.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>CREDITS



           ILLUSTRATIONS                                      Watson/Camera Press/Redux; 132–133 (t) © Exhibition view of
           ©Cengage Learning                                  MORI Building DIGITAL ART MUSEUM: teamLab Borderless, 2018,
                                                              Odaiba, Tokyo © teamLab; 134 (t) © imageBROKER/Alamy Stock
           PHOTOS                                             Photo; 145 (t) © AscentXmedia/Getty Images; 148 (t) © Klaus
             2–3 (t) © Shao Feng; 4 (t) © Connie Yan/The Harvard Crimson;    Ohlenschlaeger/Alamy Stock Photo; 153 (bc) © Luxy Images
           11 (b) © Copyright Mark Keelan/Moment Select/Getty Images;   Limited/Alamy Stock Photo; 160–161 (t) © J. Scott Applewhite/
           14 (t) © FluxFactory/Getty Images; 18 (t) © Witold Skrypczak/  AP Images; 162 (t) © Dennis K. Johnson/Lonely Planet Images/
           Alamy Stock Photo; 24 (l) © Friends of Washoe; 28 (b) © Photo   Getty Images; 169 (tc) © Bettmann/Getty Images; 172 (bc)
           by Ron Cohn, PhD.(c) The Gorilla Foundation/Koko.org; 34–35 (t)   © Everett Collection Inc/Alamy Stock Photo; 180–181 (t) ©
           © AFP/Getty Images; 36 (b) © mauritius images GmbH/Alamy   National Geographic Channel; 182 (t) © Michael Lewis/Corbis/
           Stock Photo; 41 (b) © Wang Lei/ZUMAPRESS/Newscom; 42 (t)   Getty Images; 192 (bc) © Mike Stilkey; 199 (b) © Jonathan Kirn/
           © Barry Bishop/National Geographic Image Collection; 44 (b)   The Image Bank/Getty Images; 194 (bc) © David Gee 4/Alamy
           © John Fedele/Tetra images/Getty Images; 46–47 (c) © John P   Stock Photo; 210–211 (t) © Baltimore Sun; 212 (t) © Sinisa
           Kelly/The Image Bank/Getty Images; 50 (b) © Alex Treadway/  Kukic/Moment/Getty Images; 223 (t) © LightFieldStudios/
           National Geographic Image Collection; 54 (t) © Kip Evans; 57 (b)   iStock/Getty Images; 228 (t) © Detroit Free Press /ZUMA Press;
           © Emory Kristof/National Geographic Image Collection; 61 (t)   240 (t) © Genevieve Ross/ZUMA Press/Davis/CA/USA; 243 (r) ©
           © Peter Essick/National Geographic Images Collection; 63 (b) ©   Medioimages/Photodisc/Getty Images; 250–251 (t) © Shannon
           Photo courtesy of Lonnie G. Thompson, Ohio State University;   Stapleton/REUTERS; 252 (t) © The Print Collector/Alamy Stock
           67 (b) © Jimmy Chin/National Geographic Image Collection;   Photo; 257 (t) © Eva Vermandel/Contour RA/Getty Images;
           72–73 (t) © Katja Heinemann/Cavan Images; 74 (t) © AF   262 (tl) © Bettmann/Getty Images; 265 (b) © Ariel Skelley/
           archive/Alamy Stock Photo; 83 (l) © Universal History Archive/  DigitalVision/Getty Images; 269 (b) © JeffG/Alamy Stock photo;
           Universal Images Group/Getty Images; 87 (tc) © Album/Alamy   280–281 (t) © Prasanta Singha/National Geographic Images
           Stock Photo; 88 (bc) © Keystone Press/Alamy Stock Photo;   Collection; 282 (t) © BSIP SA/Alamy Stock Photo; 286 (t) © Butch
           90 (t) © Charlot cambrioleur/EVERETT COLLECTION (RDA)/  Martin/Alamy Stock Photo; 293 (t) © dpa picture alliance/Alamy
           Bridgeman Images; 100–101 (t) © Andrew Hancock; 102 (t) ©   Stock Photo; 304 (t) © Mike Pont/FilmMagic/Getty Images;
           Patti McConville/Alamy Stock Photo; 108 (b) © World History   314–315 (t) © Luca Locatelli/National Geographic Image
           Archive/Newscom; 109 (t) © PIERRE MION/National Geographic   Collection; 316 (t) © Handout/Getty Images News/Getty Images;
           Image Collection; 116 (t) © Johnny Johnson/The Image Bank/  319 (b) © JUNG YEON-JE/AFP/Getty Images; 324 (t) © NASA/JPL;
           Getty Images; 121 (b) © SCOTT S. WARREN/National Geographic   327 (t) © Kirn Vintage Stock/Corbis Historical/Getty Images;
           Image Collection; 122 (t) © Ilene MacDonald/Alamy Stock   330 (bc) © Uwe Krejci/The Image Bank/Getty Images
           Photo; 124 (tc) © Hulton Archive/Getty Images; 110 (t) © Jerry





































        xiv  Credits

                 Copyright 2021 Cengage Learning. All Rights Reserved. May not be copied, scanned, or duplicated, in whole or in part. Due to electronic rights, some third party content may be suppressed from the eBook and/or eChapter(s).
               Editorial review has deemed that any suppressed content does not materially affect the overall learning experience. Cengage Learning reserves the right to remove additional content at any time if subsequent rights restrictions require it.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page17.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>
             </td>
             <td width="35%"><a href="page19.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
